<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dshubs</groupId>
        <artifactId>ox-data-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ox-data-cloud-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ox-data-cloud-module</name>
    <description>ox-data-cloud-module</description>
    <packaging>pom</packaging>
    <modules>
        <module>ox-data-cloud-core</module>
        <module>ox-data-cloud-redis</module>
        <module>ox-data-cloud-lock</module>
        <module>ox-data-cloud-feign</module>
        <module>ox-data-cloud-audit</module>
        <module>ox-data-cloud-mybatis</module>
        <module>ox-data-cloud-base-user</module>
        <module>ox-data-cloud-base-platform</module>
        <module>ox-data-cloud-base-message</module>
    </modules>
</project>
