# ox-data-cloud

./: .gitignore  README.md  pom.xml
ox-data-cloud-core/: pom.xml
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/domain/: AuditEntity.java
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/exception/: CommonException.java  ExceptionHandlerController.java
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/ips/: ResourcesLevel.java
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/listener/: ApplicationStartedListener.java
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/monitor/: IMonitor.java  JvmMonitor.java  MonitorIndex.java  RedisMonitor.java  SystemMonitor.java
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/oauth/: CustomUserDetails.java  DetailsUtils.java
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/permission/: ApplicationPermissionParse.java
ox-data-cloud-core/src/main/java/org/dshubs/odc/core/properties/: OdcCoreProperties.java
ox-data-cloud-core/src/main/resources/: banner.txt
ox-data-cloud-core/src/test/java/org/dshubs/odc/core/: OkHttpTest.java
ox-data-cloud-document/: pom.xml
ox-data-cloud-document/src/main/java/org/dshubs/odc/: OdcDocumentApplication.java
ox-data-cloud-document/src/main/java/org/dshubs/odc/domain/: package-info.java
ox-data-cloud-document/src/main/resources/: application.yml  bootstrap.yml
ox-data-cloud-file/: pom.xml
ox-data-cloud-file/src/main/java/org/dshubs/odc/: OdcFileApplication.java
ox-data-cloud-file/src/main/java/org/dshubs/odc/config/: CacheConfig.java  MinioConfig.java  OssConfig.java  RedisConfig.java
ox-data-cloud-file/src/main/java/org/dshubs/odc/constant/: CacheConstant.java
ox-data-cloud-file/src/main/java/org/dshubs/odc/dto/: DeleteDTO.java  DownloadDTO.java  UpdateDTO.java
ox-data-cloud-file/src/main/java/org/dshubs/odc/vo/: FileInfoVO.java
ox-data-cloud-file/src/main/resources/: application.yml  bootstrap.yml
ox-data-cloud-file/src/main/resources/mapper/: FileEditLogMapper.xml  FileResourceMapper.xml  FileStorageConfigMapper.xml
ox-data-cloud-file/src/test/java/org/dshubs/odc/: ButterflyMessageApplicationTests.java
ox-data-cloud-generate/: pom.xml
ox-data-cloud-generate/src/main/java/org/dshubs/odc/: OdcGenerateApplication.java
ox-data-cloud-generate/src/main/resources/: application.yml
ox-data-cloud-generate/src/main/resources/mapper/: TableInfoMapper.xml
ox-data-cloud-generate/src/main/resources/templates/: index.ftlh
ox-data-cloud-generate/src/main/resources/templates/generate/: controller.ftlh  entity.ftlh  mapper.ftlh  mapping.ftlh  service.ftlh  serviceImpl.ftlh
ox-data-cloud-generate/src/test/java/org/dshubs/odc/: OdcGenerateApplicationTests.java
ox-data-cloud-import/: pom.xml
ox-data-cloud-import/src/main/java/org/dshubs/odc/: OdcImportApplication.java
ox-data-cloud-import/src/main/java/org/dshubs/odc/api/: package-info.java
ox-data-cloud-import/src/main/resources/: application.yml  bootstrap.yml
ox-data-cloud-message/: pom.xml
ox-data-cloud-message/src/main/java/org/dshubs/odc/: OdcMessageApplication.java
ox-data-cloud-message/src/main/java/org/dshubs/odc/domain/: package-info.java
ox-data-cloud-message/src/main/resources/: application.yml  bootstrap.yml
ox-data-cloud-message/src/main/resources/mapper/: MailServerMapper.xml  MassageAnnexMapper.xml  MassageMapper.xml  MessageTemplateMapper.xml  NoticeAnnexMapper.xml  NoticeMapper.xml  SmsServerMapper.xml  UserMessageMapper.xml
ox-data-cloud-message/src/test/java/org/dshubs/odc/: OdcMessageApplicationTests.java
ox-data-cloud-module/: pom.xml
ox-data-cloud-module/ox-data-cloud-audit/: pom.xml
ox-data-cloud-module/ox-data-cloud-base-platform/: pom.xml
ox-data-cloud-module/ox-data-cloud-base-platform/src/main/resources/mapper/: LovMapper.xml  LovValueMapper.xml  LovViewMapper.xml
ox-data-cloud-module/ox-data-cloud-base-platform/src/test/java/org/dshubs/odc/: LovTest.java
ox-data-cloud-module/ox-data-cloud-base-user/: pom.xml
ox-data-cloud-module/ox-data-cloud-base-user/src/main/resources/mapper/: OauthUserMapper.xml  UserEmployeeMapper.xml
ox-data-cloud-module/ox-data-cloud-core/: pom.xml
ox-data-cloud-module/ox-data-cloud-core/src/main/resources/: banner.txt  logback-spring.xml
ox-data-cloud-module/ox-data-cloud-feign/: pom.xml
ox-data-cloud-module/ox-data-cloud-lock/: pom.xml
ox-data-cloud-module/ox-data-cloud-mybatis/: pom.xml
ox-data-cloud-module/ox-data-cloud-redis/: pom.xml
ox-data-cloud-mybatis/: pom.xml
ox-data-cloud-mybatis/src/main/java/org/dshubs/odc/mybatis/: package-info.java
ox-data-cloud-oauth/: pom.xml
ox-data-cloud-oauth/src/main/java/org/dshubs/odc/: OdcOauthApplication.java
ox-data-cloud-oauth/src/main/java/org/dshubs/odc/config/: AuthorizationServerConfig.java  GlobalAuthenticationConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  WebStaticMvcConfig.java
ox-data-cloud-oauth/src/main/java/org/dshubs/odc/custom/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
ox-data-cloud-oauth/src/main/java/org/dshubs/odc/domain/: package-info.java
ox-data-cloud-oauth/src/main/resources/: application.yml  bootstrap.yml
ox-data-cloud-oauth/src/main/resources/mapper/: OauthUserMapper.xml  OauthUserRoleMapper.xml  TenantMapper.xml
ox-data-cloud-oauth/src/main/resources/static/: custom-login.html
ox-data-cloud-oauth/src/main/resources/templates/: index.html  login.html
ox-data-cloud-oauth/src/test/java/org/dshubs/odc/: OdcOauthApplicationTests.java
ox-data-cloud-parent/: pom.xml
ox-data-cloud-workflow/: pom.xml
ox-data-cloud-workflow/src/main/java/org/dshubs/odc/workflow/: OdcWorkflowApplication.java
ox-data-cloud-workflow/src/main/resources/: bootstrap.yml
ox-data-cloud-workflow/src/main/resources/mapper/: FlowableCommonMapper.xml  FlowableFormMapper.xml
ox-data-cloud-workflow/src/test/java/org/dshubs/odc/workflow/: OdcWorkflowApplicationTests.java
(+467 files in other folders)
